2017-08-06T22:51:16.499472000 0.203704s notice: Recursively removing directory /Users/adrian/Documents/Programowanie/javascript/Inteligentio3/SensorsProvider/rethinkdb_data/tmp
2017-08-06T22:51:16.501249000 0.205486s notice: Initializing directory /Users/adrian/Documents/Programowanie/javascript/Inteligentio3/SensorsProvider/rethinkdb_data
2017-08-06T22:51:16.501360000 0.205590s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/adrian/Documents/Programowanie/javascript/Inteligentio3/SensorsProvider/rethinkdb_data' did not already exist or is empty.)
2017-08-06T22:51:16.501395000 0.205625s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2017-08-06T22:51:16.506898000 0.211129s notice: Running on Darwin 16.3.0 x86_64
2017-08-06T22:51:16.506945000 0.211175s notice: Loading data from directory /Users/adrian/Documents/Programowanie/javascript/Inteligentio3/SensorsProvider/rethinkdb_data
2017-08-06T22:51:16.646132000 0.350363s info: Automatically using cache size of 1234 MB
2017-08-06T22:51:16.646639000 0.350869s notice: Listening for intracluster connections on port 29015
2017-08-06T22:51:16.647923000 0.352153s notice: Listening for client driver connections on port 28015
2017-08-06T22:51:16.648043000 0.352274s notice: Listening for administrative HTTP connections on port 8080
2017-08-06T22:51:16.648046000 0.352276s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-06T22:51:16.648048000 0.352279s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-06T22:51:16.648051000 0.352281s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-06T22:51:16.648054000 0.352285s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-06T22:51:16.648058000 0.352288s notice: Server ready, "Mac_mini_Adrian_local_j6o" 9ec07ea5-49f5-493b-bedc-c9442e429472
2017-08-06T23:00:03.569642000 527.282119s notice: Server got SIGINT from pid 45508, uid 501; shutting down...
2017-08-06T23:00:03.572534000 527.285011s notice: Shutting down client connections...
2017-08-06T23:00:03.574746000 527.287223s notice: All client connections closed.
2017-08-06T23:00:03.574752000 527.287229s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-06T23:00:03.575279000 527.287755s notice: Storage engine shut down.
2017-08-06T23:00:10.539080000 0.223747s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2017-08-06T23:00:10.543742000 0.228405s notice: Running on Darwin 16.3.0 x86_64
2017-08-06T23:00:10.543795000 0.228457s notice: Loading data from directory /Users/adrian/Documents/Programowanie/javascript/Inteligentio3/SensorsProvider/rethinkdb_data
2017-08-06T23:00:10.572414000 0.257076s info: Automatically using cache size of 1227 MB
2017-08-06T23:00:10.572979000 0.257641s notice: Listening for intracluster connections on port 29015
2017-08-06T23:00:10.574231000 0.258893s notice: Listening for client driver connections on port 28015
2017-08-06T23:00:10.574349000 0.259011s notice: Listening for administrative HTTP connections on port 8080
2017-08-06T23:00:10.574351000 0.259013s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-06T23:00:10.574354000 0.259015s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-06T23:00:10.574356000 0.259018s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-06T23:00:10.574359000 0.259021s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-06T23:00:10.574363000 0.259025s notice: Server ready, "Mac_mini_Adrian_local_j6o" 9ec07ea5-49f5-493b-bedc-c9442e429472
2017-08-06T23:01:54.016346000 103.702640s notice: Server got SIGINT from pid 45508, uid 501; shutting down...
2017-08-06T23:01:54.019531000 103.705824s notice: Shutting down client connections...
2017-08-06T23:01:54.021179000 103.707472s notice: All client connections closed.
2017-08-06T23:01:54.021190000 103.707483s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-06T23:01:54.021567000 103.707860s notice: Storage engine shut down.
2017-08-06T23:01:55.057715000 0.007573s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2017-08-06T23:01:55.062104000 0.011959s notice: Running on Darwin 16.3.0 x86_64
2017-08-06T23:01:55.062165000 0.012019s notice: Loading data from directory /Users/adrian/Documents/Programowanie/javascript/Inteligentio3/SensorsProvider/rethinkdb_data
2017-08-06T23:01:55.081280000 0.031134s info: Automatically using cache size of 992 MB
2017-08-06T23:01:55.081825000 0.031680s notice: Listening for intracluster connections on port 29015
2017-08-06T23:01:55.083004000 0.032859s notice: Listening for client driver connections on port 28015
2017-08-06T23:01:55.083122000 0.032977s notice: Listening for administrative HTTP connections on port 8080
2017-08-06T23:01:55.083130000 0.032984s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-06T23:01:55.083134000 0.032988s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-06T23:01:55.083136000 0.032990s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-06T23:01:55.083139000 0.032994s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-06T23:01:55.083143000 0.032997s notice: Server ready, "Mac_mini_Adrian_local_j6o" 9ec07ea5-49f5-493b-bedc-c9442e429472
2017-08-06T23:44:29.684695000 0.049393s notice: Recursively removing directory /Users/adriankaleta/Programowanie/javascript/Inteligentio/InteligentioNodeJS/rethinkdb_data/tmp
2017-08-06T23:44:29.687606000 0.052311s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-08-06T23:44:29.694882000 0.059581s notice: Running on Darwin 16.1.0 x86_64
2017-08-06T23:44:29.694954000 0.059652s notice: Loading data from directory /Users/adriankaleta/Programowanie/javascript/Inteligentio/InteligentioNodeJS/rethinkdb_data
2017-08-06T23:44:29.785349000 0.150047s info: Automatically using cache size of 100 MB
2017-08-06T23:44:29.785384000 0.150081s warn: Cache size does not leave much memory for server and query overhead (available memory: 654 MB).
2017-08-06T23:44:29.785398000 0.150096s warn: Cache size is very low and may impact performance.
2017-08-06T23:44:29.787428000 0.152126s notice: Listening for intracluster connections on port 29015
2017-08-06T23:44:29.790951000 0.155649s notice: Listening for client driver connections on port 28015
2017-08-06T23:44:29.791223000 0.155921s notice: Listening for administrative HTTP connections on port 8080
2017-08-06T23:44:29.791229000 0.155927s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-06T23:44:29.791238000 0.155936s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-06T23:44:29.791242000 0.155939s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-06T23:44:29.791250000 0.155947s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-06T23:44:29.791258000 0.155955s notice: Server ready, "Mac_mini_Adrian_local_j6o" 9ec07ea5-49f5-493b-bedc-c9442e429472
2017-08-06T23:44:30.897195000 1.261893s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-06T23:44:36.231334000 6.595800s info: Table 7db7b83d-2f51-45ad-bab8-6e41daca2efb: Starting a new Raft election for term 1.
2017-08-06T23:44:36.233485000 6.597951s info: Table 7db7b83d-2f51-45ad-bab8-6e41daca2efb: Added replica on this server.
2017-08-06T23:44:36.305926000 6.670392s info: Table 7db7b83d-2f51-45ad-bab8-6e41daca2efb: This server is Raft leader for term 1. Latest log index is 0.
2017-08-07T00:09:24.349225000 1494.654963s info: Table 1abb55d5-e2c6-4911-9ada-793751a8a02c: Starting a new Raft election for term 1.
2017-08-07T00:09:24.350691000 1494.656430s info: Table 1abb55d5-e2c6-4911-9ada-793751a8a02c: Added replica on this server.
2017-08-07T00:09:24.426466000 1494.732205s info: Table 1abb55d5-e2c6-4911-9ada-793751a8a02c: This server is Raft leader for term 1. Latest log index is 0.
2017-08-07T00:10:42.528599000 1572.831320s info: Table 08686b76-4068-4e42-9e3f-f545eb35655e: Starting a new Raft election for term 1.
2017-08-07T00:10:42.529020000 1572.831741s info: Table 08686b76-4068-4e42-9e3f-f545eb35655e: Added replica on this server.
2017-08-07T00:10:42.597605000 1572.900325s info: Table 08686b76-4068-4e42-9e3f-f545eb35655e: This server is Raft leader for term 1. Latest log index is 0.
2017-08-07T17:00:21.056521000 2110.495481s info: Table b7947777-a717-4051-898c-aa378e6c614b: Starting a new Raft election for term 1.
2017-08-07T17:00:21.057266000 2110.496221s info: Table b7947777-a717-4051-898c-aa378e6c614b: Added replica on this server.
2017-08-07T17:00:21.137770000 2110.576725s info: Table b7947777-a717-4051-898c-aa378e6c614b: This server is Raft leader for term 1. Latest log index is 0.
2017-08-07T17:02:10.137967000 2219.572624s info: Table bd552e0f-3433-478c-ae23-763599cfd767: Starting a new Raft election for term 1.
2017-08-07T17:02:10.138198000 2219.572855s info: Table bd552e0f-3433-478c-ae23-763599cfd767: Added replica on this server.
2017-08-07T17:02:10.206123000 2219.640781s info: Table bd552e0f-3433-478c-ae23-763599cfd767: This server is Raft leader for term 1. Latest log index is 0.
